<html>
	<head>
		<style>
			.container
			{
				position: absolute;
				bottom: 4vw;
				right: 2vw;
				user-select: none;
				user-drag: none;
			}
			.alert
			{
				padding: 12px;
				background-color: #E64164;
				color: white;
				margin-top: 16px;
				width: 300px;
				word-wrap: break-word;
			}
			.closebtn
			{
				margin-left: 15px;
				color: white;
				font-weight: bold;
				float: right;
				font-size: 22px;
				line-height: 20px;
				cursor: pointer;
				transition: 0.3s;
			}
			.closebtn:hover
			{
				color: black;
			}
		</style>
	<head>
	<body style="background-color:#414141;">
		<div align="bottom" class="container">
			<img src="https://www.vu.lt/site_files/logo_vu_baltas_text.svg" width="300vw" height="auto">
			<div class="alert">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				<div class="message">123</div>
			</div>
		</div>
	</body>
</html>
